<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>The Perfect Outfit...for my Window!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Anka Design Studio">
  
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ankadesignstudio.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://ankadesignstudio.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://ankadesignstudio.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://ankadesignstudio.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://ankadesignstudio.com/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ankadesignstudio.com/">
      <img src="https://ankadesignstudio.com/images/anka_logo_header.jpeg" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ankadesignstudio.com/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ankadesignstudio.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ankadesignstudio.com/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ankadesignstudio.com/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ankadesignstudio.com/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          
          <p><span>July 27, 2021</span></p>
          <h2 class="blog-title">The Perfect Outfit...for my Window!</h2>
          
          <p>When it comes to window furnishings, curtains really know how to transform a room….in a good way!
Some of you may have horrible memories of lacey sheers paired with floral yellow and brown drapes at your Nanna’s shabby chic house but let me assure you&hellip; that ship has sailed! Oh… and lets not forget those stunning swags and tails….. hopefully you’re sensing my sarcasm haha!</p>
<p>These days, curtains have much more of a minimal aesthetic with a big impact on a room. They can immediately make a room feel taller the higher they are hung or wider the more they span across the wall.
Not only can they block out the daylight or provide privacy, they are a great source of insulation, keeping the heat inside during the colder months and keeping it out during summer.
They also shield your furniture from any harsh UV rays which can cause fabrics to fade and materials to lighten.
Drapery can really add a layer of warmth and texture to any interior, perfect for making a bedroom or living area feel cozy and inviting.</p>
<p><img src="/images/blog/the_perfect_outfit_for_my_window/ashburton_living_curtains.jpg" alt="Closing curtains">
Photo by <a href="https://danielafulford.com/" target="_blank">Daniela Fulford Photography</a>.<br><br></p>
<p>Is it just me or is there nothing more satisfying then staying at a hotel and pulling back the floor to ceiling curtains to reveal the view behind.
I am always so excited to wake up in the morning and open the drapes to let the light shine in!
Ahhh… it makes me feel so refreshed even just thinking about it!
My husband hates it when I do this though! Haha he claims he is ‘still sleeping’ &hellip;oh sorry&hellip; well you’re awake now haha.</p>
<p>The great thing about curtains is that you can interchange them on their existing track, which is such a bonus for any kids room! I highly doubt they will still be a fan of the purple and pink butterflies as they hit their teens.
Or, even if you just purchased a new dark grey sofa but it clashes with your current grey curtains, you can change them over to a contrasting colour.</p>
<p>Depending on the types of windows you have and the overall characteristics of the space, a blockout Curtain can be paired together with a sheer curtain on the same window, or you can pair a curtain in front of some sort of blind.</p>
<p><img src="/images/blog/the_perfect_outfit_for_my_window/ashburton_curtain.jpg" alt="Ashburton curtains"></p>
<p>In our Ashburton project (above image) we wanted to put an emphasis on the high ceilings by situating the curtain tracks as close to the ceiling cornice as possible while also giving the illusion that the windows were centred by spanning the drapes across the entire wall. The white sheers provided privacy during the day and allowed daylight to filter in while the grey blockout lined drapes could be closed at night. The black curtain rods where an elegant contrast to mirror the black hardware finishes in the home.</p>
<p><img src="/images/blog/the_perfect_outfit_for_my_window/forest_hill_bedroom.jpg" alt="Forest hill bedroom"></p>
<p>In our Forest Hill project (above image) we paired grey block out roller blinds with white sheers. These particular windows were quite large so we didn&rsquo;t want to cover them with dark fabrics which would make them appear smaller. The delicate sheers transformed each room dramatically making each area feel warm and completed.</p>

        </article>
      </div>
    </div>
  </div>
</section>




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            <a href="mailto:info@ankadesignstudio.com">info@ankadesignstudio.com</a>
            <br><br>
            45 Vannam Drive<br>Ashwood, VIC, 3147<br><i>By appointment only</i>
            
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.instagram.com/anka.designstudio/">Instagram</a></li>
            
              <li><a href="https://www.facebook.com/anka.designstudio">Facebook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ankadesignstudio.com/about">About</a></li>
            
            <li><a href="https://ankadesignstudio.com/portfolio">Projects</a></li>
            
            <li><a href="https://ankadesignstudio.com/blog">Blog</a></li>
            
            <li><a href="https://ankadesignstudio.com/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ankadesignstudio.com/images/to-top.svg" alt="back-to-top">
          <p>
            Back to top
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ankadesignstudio.com/js/formhandler.min.js"></script>

<script src="https://ankadesignstudio.com/js/vendor.min.js"></script>

<script src="https://ankadesignstudio.com/js/script.min.js"></script>
</body>
</html>
